*ft_rust.txt*      Rust 文件類型插件

				譯者: Willis
				http://vimcdoc.sf.net

==============================================================================
內容                                                          *rust*

1. 簡介                                                        |rust-intro|
2. 設置                                                        |rust-settings|
3. 命令                                                        |rust-commands|
4. 映射                                                        |rust-mappings|

==============================================================================
簡介                                                              *rust-intro*

本插件提供 Rust 文件類型的語法和支持功能。

==============================================================================
設置                                                           *rust-settings*

本插件有若干可在 vimrc 中定義的變量，用來改變插件的行為。

                                                                *g:rustc_path*
g:rustc_path~
	此選項設置 rustc  的路徑，用於 |:RustRun| 和 |:RustExpand| 命令。如果
	不設，"rustc" 會從 $PATH 中尋找: >
	    let g:rustc_path = $HOME."/bin/rustc"
<

                                                  *g:rustc_makeprg_no_percent*
g:rustc_makeprg_no_percent~
	此選項如設為 1，'makeprg' 缺省為 "rustc" 而不是 "rustc %": >
	    let g:rustc_makeprg_no_percent = 1
<

                                                              *g:rust_conceal*
g:rust_conceal~
	置位此選項打開基本 |conceal| 支持: >
	    let g:rust_conceal = 1
<

                                                     *g:rust_conceal_mod_path*
g:rust_conceal_mod_path~
	置位此選項隱藏 |conceal| 路徑連接符 "::": >
	    let g:rust_conceal_mod_path = 1
<

                                                          *g:rust_conceal_pub*
g:rust_conceal_pub~
	置位此選項隱藏 |conceal| "pub" 符: >
	    let g:rust_conceal_pub = 1
<

                                                     *g:rust_recommended_style*
g:rust_recommended_style~
	置位此選項設置 vim 縮進和 textwidth 以遵循 rust 標準庫的風格慣例 (即，
	縮進為 4 個空格，'textwidth' 設為 99)。缺省打開此選項。要關閉之: >
	    let g:rust_recommended_style = 0
<

                                                                 *g:rust_fold*
g:rust_fold~
	置位此選項打開 |folding|: >
	    let g:rust_fold = 1
<
	值		效果 ~
	0		無折疊
	1		折疊花括號塊。缺省打開全部折疊。
	2		折疊花括號塊。'foldlevel' 仍用其全局值 (缺省關閉全部折
			疊)。

                                                  *g:rust_bang_comment_leader*
g:rust_bang_comment_leader~
	設置此選項為 1 以保留使用 /*! 語法的多行文檔註釋的中間註釋字符串: >
	    let g:rust_bang_comment_leader = 1
<

                                                 *g:ftplugin_rust_source_path*
g:ftplugin_rust_source_path~
	此選項設置加到 'path' 前部的路徑，用於 Rust 源文件: >
	    let g:ftplugin_rust_source_path = $HOME.'/dev/rust'
<

                                                       *g:rustfmt_command*
g:rustfmt_command~
	此選項設置 $PATH 裡 'rustfmt' 可執行文件的名字。如果不設，缺省為
	'rustfmt' : >
	    let g:rustfmt_command = 'rustfmt'
<
                                                       *g:rustfmt_autosave*
g:rustfmt_autosave~
	設置此選項為 1 使緩衝區保存時自動執行 |:RustFmt|。如果不設，缺省為
	0: >
	    let g:rustfmt_autosave = 0
<
                                                       *g:rustfmt_fail_silently*
g:rustfmt_fail_silently~
	設置此選項為 1 則 'rustfmt' 不在 |location-list| 中保存錯誤。如果不
	設，缺省為 0: >
	    let g:rustfmt_fail_silently = 0
<
                                                       *g:rustfmt_options*
g:rustfmt_options~
	此選項設置傳遞給 'rustfmt' 的選項字符串。write-mode 已經設為
	'overwrite'。如果不設，缺省為 '' : >
	    let g:rustfmt_options = ''
<

                                                          *g:rust_playpen_url*
g:rust_playpen_url~
	此選項覆蓋 playpen 使用的 url: >
	    let g:rust_playpen_url = 'https://play.rust-lang.org/'
<

                                                        *g:rust_shortener_url*
g:rust_shortener_url~
	此選項覆蓋短 url 生成器使用的 url: >
	    let g:rust_shortener_url = 'https://is.gd/'
<


==============================================================================
命令                                                           *rust-commands*

:RustRun  [args]                                                    *:RustRun*
:RustRun! [rustc-args] [--] [args]
		編譯並運行當前文件。如果有未保存的改動，先用 |:update| 保存。
		如果當前文件為無名緩衝區，先寫入一個臨時文件。編譯後的程序總是
		放在一個臨時目錄裡，但從當前目錄處執行。

		|:RustRun| 接受的參數傳遞給編譯後的程序。

		如果指定 !，取而代之的是參數會傳遞給 rustc。"--" 參數可用來分
		隔 rustc 的參數和傳遞給執行程序的參數。

		|g:rustc_path| 如有定義，則用作 rustc 的路徑。否則假定在 $PATH
		中找到 rustc。

:RustExpand  [args]                                              *:RustExpand*
:RustExpand! [TYPE] [args]
		使用 --pretty 擴展當前文件，並在新分割中顯示結果。如果當前文件
		有未保存的改動，先用 |:update| 保存。如果當前文件為無名緩衝
		區，先寫入一個臨時文件。

		|:RustExpand| 接受的參數傳遞給 rustc。主要用來指定各種 --cfg
		配置。

		如果指定 !，首個參數是傳給 rustc --pretty 的擴展類型。否則缺省
		為 "expanded"。

		|g:rustc_path| 如有定義，則用作 rustc 的路徑。否則假定在 $PATH
		中找到 rustc。

:RustEmitIr [args]                                               *:RustEmitIr*
		編譯當前文件到 LLVM IR 並在新分割中顯示結果。如果當前文件有未
		保存的改動，先用 |:update| 保存。如果當前文件為無名緩衝區，先
		寫入一個臨時文件。

		|:RustEmitIr| 接受的參數傳遞給 rustc。

		|g:rustc_path| 如有定義，則用作 rustc 的路徑。否則假定在 $PATH
		中找到 rustc。

:RustEmitAsm [args]                                             *:RustEmitAsm*
		編譯當前文件到彙編程序，並在新分割中顯示結果。如果當前文件有未
		保存的改動，先用 |:update| 保存。如果當前文件為無名緩衝區，先
		寫入一個臨時文件。

		|:RustEmitAsm| 接受的參數傳遞給 rustc。

		|g:rustc_path| 如有定義，則用作 rustc 的路徑。否則假定在 $PATH
		中找到 rustc。

:RustPlay                                                          *:RustPlay*
		此命令只有在安裝了 web-api.vim 後才能工作 (可從這裡找到
		https://github.com/mattn/webapi-vim)。發送當前選擇區，如果沒有
		選擇過的話，則發送整個緩衝區到 Rust playpen，並發送短 URL 到
		playpen。

		|g:rust_playpen_url| 是 playpen 的基準 URL，缺省是
		"https://play.rust-lang.org/"。

		|g:rust_shortener_url| 是短 URL 生成器的基準 URL，缺省是
		"https://is.gd/"

:RustFmt                                                       *:RustFmt*
		在當前緩衝區上執行 |g:rustfmt_command|。如果設置了
		|g:rustfmt_options|，傳遞給該程序。

		如果 |g:rustfmt_fail_silently| 為 0 (缺省)，則
		|g:rustfmt_command| 的錯誤會添加到 |location-list| 裡。
		如果 |g:rustfmt_fail_silently| 設為 1，則不會寫入錯誤到
		|location-list|。

:RustFmtRange                                                  *:RustFmtRange*
		在指定範圍上執行 |g:rustfmt_command|。其它信息見 |:RustFmt|

==============================================================================
映射                                                           *rust-mappings*

此插件定義了 |[[| 和 |]]| 的映射以支持懸掛縮進。

還定義了一些其它映射:

							*rust_<D-r>*
<D-r>			執行 |:RustRun|，不帶參數。
			備註: 此綁定只適用於 MacVim。

							*rust_<D-R>*
<D-R>			重用上次調用使用的參數來生成 |:RustRun|! 命令行，但先
			不執行。
			備註: 此綁定只適用於 MacVim。

==============================================================================
 vim:tw=78:sw=4:noet:ts=8:ft=help:norl:
