*os_mac.txt*	For Vim version 8.0.  最近更新: 2017年8月


		  VIM 參考手冊    by Bram Moolenaar et al.
	    譯者: iCrazy<icrazy@ustc.edu>, Willis，tocer
	    http://vimcdoc.sf.net


					*mac* *Mac* *macintosh* *Macintosh*

本文件闡述 Vim 的 Macintonsh 版本的特性。

注意: 本文檔已經略有過時。在這裡你可以找到更多有用的信息:
	http://macvim.org

1. 文件名約定			|mac-filename|
2. .vimrc 和 .vim 文件		|mac-vimfile|
3. 標準映射			|mac-standard-mappings|
4. FAQ				|mac-faq|
5. 已知的不足之處		|mac-lack|
6. Mac 錯誤報告			|mac-bug|
7. 編譯 Vim			|mac-compile|
8. Darwin 特性			|mac-darwin-feature|

Vim 的 3.0 版有一個移植到 Mac 的版本。這是當時文檔中開始的幾句話:

VIM Release Notes
Initial Macintosh release, VIM version 3.0
19 October 1994

Eric Fischer
<enf1@midway.uchicago.edu>, <eric@jcp.uchicago.edu>, <etaoin@uchicago.edu>
5759 N. Guilford Ave
Indianapolis IN 46220 USA

==============================================================================
1. 文件名約定						*mac-filename*

從 Vim 版本 7 開始，你只能用 unix 的路徑分隔符。為了確定指定的文件名是與當前目
錄相關 (相對路徑)，還是絕對路徑 (即: 和 "桌面" 相關)，我們使用了如下的算法:

	如果路徑以 "/" 開始，則為絕對路徑
	如果路徑以 ":" 開始，則為相對路徑
	如果路徑不以 "/" 和 ":" 開始，但是 ":" 在 "/" 之前出現，則為絕對路徑
>
		:e /HD/text
		:e HD:text
<	編輯磁盤 "HD" 中的文件 "text" >
		:e :src:main.c
		:e src/main.c
<	編輯當前目錄下子目錄 "src" 中的文件 "main.c" >
		:e os_mac.c
<	編輯當前目錄下的文件 "os_mac.c"。

您可以使用變量 |$VIM| 和 |$VIMRUNTIME| >

		:so $VIMRUNTIME:syntax:syntax.vim

==============================================================================
2. .vimrc 和 .vim 文件					*mac-vimfile*

對於 Vim 腳本，建議使用 Unix 風格的換行符，也就是單個 NL 字符。

當 Vim 啟動時，它會載入 $VIMRUNTIME/macmap.vim 腳本以定義默認的命令鍵
(command-key) 映射。

在舊版系統上，一般應避免使用以 "." 開頭的文件，所以那些 rc 文件被命名為
"vimrc" 或 "_vimrc"，以及 "gvimrc" 或 "_gvimrc"。這些文件可以是任何格式 (mac、
dos 或 unix)。如果 |'nocompatible'| 選項打開，Vim 可以處理任何文件格式，否則它
只能處理 mac 格式的文件。

==============================================================================
3.  標準映射					*mac-standard-mappings*

以下映射可用於剪切/複製/粘貼到剪貼板。

鍵		普通	可視	  插入		描述 ~
Command-v	"*P	"-d"*P    <C-R>*	粘貼文本         *<D-v>*
Command-c		"*y			複製可視文本     *<D-c>*
Command-x		"*d			剪切可視文本     *<D-x>*
Backspace		"*d			剪切可視文本

==============================================================================
4. Mac FAQ						*mac-faq*

在互聯網上:  http://macvim.org/OSX/index.php#FAQ

問題: 我不能在 Apple 終端輸入非 ASCII 的字符。
回答: 在 Windows Setting，Emulation，確信沒有選上 "Escape non-ASCII
      characters"。

問題: 怎麼從命令行啟動 GUI？
回答: 假設 Vim.app 存放在 /Applications 中:
	open /Applications/Vim.app
   或:
	/Applications/Vim.app/Contents/MacOS/Vim -g  {arguments}

問題: 如果我用 GUI 或 open 啟動 Vim.app，如何合理設置 $PATH？
回答: 下面這個竅門能用於多數外殼。把它放到 vimrc 文件中。macvim.org 發佈的二進
      制發行包中帶有的系統 vimrc 文件已經包含。 >
	let s:path = system("echo echo VIMPATH'${PATH}' | $SHELL -l")
	let $PATH = matchstr(s:path, 'VIMPATH\zs.\{-}\ze\n')

==============================================================================
5. 已知的不足之處					*mac-lack*

在終端中，CTRL-^ 需要用 Shift-Control-6 來輸入。而 CTRL-@ 則用 Shift-Control-2
輸入。

==============================================================================
6. Mac 錯誤報告						*mac-bug*

當報告任何與 Mac 平台相關的 bug 或特性時，請使用 vim-mac 郵件列表 |vim-mac|。
然而，您必須先訂閱它。另一個辦法就是發郵件給當前的 MacVim 維護者:

	mac@vim.org

==============================================================================
7. 編譯 Vim						*mac-compile*

見伴隨源程序的文件 "src/INSTALLmac.txt"。

==============================================================================
8. Darwin 特性						*mac-darwin-feature*

如果你的 Mac 不是太老，你運行的會是 OS X，也叫 Darwin。Darwin 之前的最後的 OS
版本是 Mac OS 9。Darwin 特性意味著 Vim 能使用 Darwin 特定的屬性。

此特性可以完成兩重目的:

- Vim 可以和系統剪貼板互動。
- 給 Vim 引入轉換模塊，為一些平台特定的字符編碼和 Vim 所知編碼之間彌合差異。

不需要講，任何像樣的文本編輯器要在同一桌面環境下和其它應用友好互動，沒有這兩條
是不行的。

Vim 不是專為 macOS 設計的應用，需要額外的特性來使 macOS 的用戶享受其它平台用戶
相同的用戶體驗。

為簡明起見，此特性稱為 "darwin"，用來表示它是專為此特定平台提供的 Vim 特性。

此特性是個配置選項。亦即，它的打開與否是在編譯時間決定的；一旦選擇打開，編譯時
帶入就不能在運行時關閉。

缺省打開此特性。對於多數 macOS 用戶，這就足夠了，除非他們有以下簡要說明的特殊
需要。

要關閉此特性，給 configure 腳本傳遞 `--disable-darwin`: >

    ./configure --disable-darwin <other options>

然後運行 `make` 來編譯 Vim。選項的順序無關緊要。

要在運行時確定是否編譯進 darwin 特性，可用 `has('macunix')`，如果編譯時有此特
性，返回 1；否則返回 0。

值得提出的 `--disable-darwin` 實際有用的用例包括:

- 想用 |x11-selection| 而不是系統剪貼板。
- 想用 |x11-clientserver|。

因為兩者都需要 X11 客戶間通信才能正常工作，而該通信機制和系統剪貼板時有衝突，
可以通過關閉 darwin 特性以防止 Vim 運行時掛起。


 vim:tw=78:ts=8:ft=help:norl:
